{% extends 'ClothingInventoryProject/layout.html'%}

</!DOCTYPE html>
<html>
<head>
    <title>WEAR.US</title>
    
    <style>
    body, html {
        height: 100%;
    }

    @media screen and (max-width:1023px)
    .header-navbag-wrapper:before {
        content: '';
        width:110vw;
        height: 80px;
        background-color: #1b1b1b;
        position: absolute;
        z-index: 10;
        left: -80vw;
    }

    .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("");
    
        /* Set a specific height */
        height: 50%;
    
        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    
    /* Place text in the middle of the image */
    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: orange;
    }
    </style>
</head>

<body>
    <nav class="header-nav-bag-wrapper">
    ::before == $0
    </nav>
    
    <div class="hero-image">
        <div class="hero-text">
            <h1>WELCOME TO <img url=""></h1>
            <p>Stuff about us</p>
            <button>COP</button>
        </div>
    </div>

    <div class="ui two column centered relaxed grid">
        <div class="column">
            <img url="">
            <p style="text-align: center">Description</p>
            <p style="text-align: center">Price</p>
            <button>COP</button>
        </div>
        <div class="column">
            <img url="">
            <p style="text-align: center">Description</p>
            <p style="text-align: center">Price</p>
            <button>COP</button>
        </div>
        <div class="column">
            <img url="">
            <p style="text-align: center">Description</p>
            <p style="text-align: center">Price</p>
            <button>COP</button>
        </div>
        <div class="column">
            <img url="">
            <p style="text-align: center">Description</p>
            <p style="text-align: center">Price</p>
            <button>COP</button>
        </div>
        <div class="column">
            <img url="">
            <p style="text-align: center">Description</p>
            <p style="text-align: center">Price</p>
            <button>COP</button>
        </div>
    </div>
        
    <div class="ui two column centered relaxed grid">
        <div class="column">
            <img url="">
            <p style="text-align: center">Description</p>
            <p style="text-align: center">Price</p>
            <button>COP</button>
        </div>
        <div class="column">
            <img url="">
            <p style="text-align: center">Description</p>
            <p style="text-align: center">Price</p>
            <button>COP</button>
        </div>
        <div class="column">
            <img url="">
            <p style="text-align: center">Description</p>
            <p style="text-align: center">Price</p>
            <button>COP</button>
        </div>
        <div class="column">
            <img url="">
            <p style="text-align: center">Description</p>
            <p style="text-align: center">Price</p>
            <button>COP</button>
        </div>
        <div class="column">
            <img url="">
            <p style="text-align: center">Description</p>
            <p style="text-align: center">Price</p>
            <button>COP</button>
        </div>
    </div>
</body>
</html>