<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
    
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css"/>
     <link rel="stylesheet" href="/static/css/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>
  
    <style>
      body, html {
          height: 100%;
      }
  
      @media screen and (max-width:1023px){
      .header-navbag-wrapper:before {
          content: '';
          width:110vw;
          height: 80px;
          background-color: #1b1b1b;
          position: absolute;
          z-index: 10;
          left: -80vw;
      }
  
      .hero-image {
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("");
      
          /* Set a specific height */
          height: 50%;
      
          /* Position and center the image to scale nicely on all screens */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
      }
      
      /* Place text in the middle of the image */
      .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: orange;
      }
      }
      </style>

  </head>

  <body>
    <div class="ui vertical inverted left visible sidebar menu">
        <a class="item">
          Brand
        </a>
        <a class="item">
          Color
        </a>
        <a class="item">
          Price
        </a>
      </div>
      <div class="ui top fixed menu">

          <div class="nav">
          <h1>Logo</h1>
          <h1><a href="/ClothingInventoryProject/homepage">Home</a></h1>
          <h1><a href='/ClothingInventoryProject/about'>About</a></h1>
          <h1><a>Contact</a></h1>
          </div>
     
        
       
       </div>
      <div class="pusher">
        <!-- Site content !-->
      
    
     
      {% block content %}

      {% endblock %}
      </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
  



  </body>
</html>